{"flutter":{"platforms":{"android":{"default":{"projectId":"fujipeople-film-recipe","appId":"1:933756247137:android:3f2f71992881a1d72a1e20","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fujipeople-film-recipe","appId":"1:933756247137:ios:b8bc3a7dc4d92d682a1e20","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"fuji-film-recipe-dev","configurations":{"android":"1:977169289014:android:e22de9e19d55b347d52d97","ios":"1:977169289014:ios:082eecfc43be2bacd52d97"}},"lib/firebase_options.dart":{"projectId":"fujipeople-film-recipe","configurations":{"android":"1:933756247137:android:3f2f71992881a1d72a1e20","ios":"1:933756247137:ios:b8bc3a7dc4d92d682a1e20"}}}}}}